{
  "name": "playwright-typescript",
  "version": "1.0.0",
  "description": "Playwright Accelerator",
  "main": "",
  "scripts": {
    "cli": "node cli/cli-runner.js",
    "test": "npx playwright test",
    "test:cucumber": "npx playwright test && npm run simple:report",
    "simple:report": "node cucumber/cucumber.simple.report.js",
    "open:report": "npx playwright show-report",
    "open:reports": "node -e \"require('child_process').exec('start cucumber/cucumber-reports/index.html')\""
  },
  "keywords": [
    "playwright",
    "typescript"
  ],
  "author": "Mohammed Akbar Ali",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^20.11.6",
    "cucumber-html-reporter": "^7.2.0",
    "playwright-bdd": "^8.4.1"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/mcp": "^0.0.32",
    "figlet": "^1.9.4",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.7",
    "playwright": "^1.56.0",
    "test-results-reporter": "^1.0.19"
  }
}
